# AKStream

./: .gitignore  AKStream.sln
AKStreamKeeper/: AKStream.ldb  AKStreamKeeper.csproj  Common.cs  Startup.cs
AKStreamKeeper/Config/: AKStreamKeeper.json
AKStreamKeeper/Properties/PublishProfiles/: FolderProfile.pubxml
AKStreamWeb/: AKStream-log.ldb  AKStream.ldb  AKStreamWeb.csproj  Startup.cs
AKStreamWeb/Config/: AKStreamWeb.json  SipServerConfig.json
AKStreamWeb/Properties/: launchSettings.json
AKStreamWeb/Properties/PublishProfiles/: FolderProfile.pubxml
LibCommon/: GCommon.cs
LibSystemInfo/: SystemInfo.cs
WinNetworkStaCli/: NetworkAdapter.cs  Program.cs  WinNetworkStaCli.csproj  WindowsNetworkStat.cs
WinNetworkStaCli/Properties/: AssemblyInfo.cs
