<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\netcoreapp3.1\AKStreamKeeper.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Debug\netcoreapp3.1\AKStreamKeeper.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>D:\StreamService\ZLMediaKit\AKStream\Building\AKStreamKeeper\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>D:\StreamService\ZLMediaKit\AKStream\Building\AKStreamKeeper\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LibCommon\LibCommon.csproj" />
      <ProjectReference Include="..\LibLogger\LibLogger.csproj" />
      <ProjectReference Include="..\LibSystemInfo\LibSystemInfo.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\logconfig.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>


</Project>
